# personal

./: nuevo1.txt
JavaEjemplos/src/es/java/ejemplos/: ForkJoinRandomFillAction.java  StringIsNumber.java
JavaEjemplos/src/es/java/java8/: ForEachList.java  ForEachMap.java
JavaEjemplos/src/jsilgado/javaexamples/files/: ReadFileEncoding.java  ReadFileEncoding.txt
JavaEjemplos/src/jsilgado/javaexamples/java7/: ForkJoinRandomFillAction.java
JavaEjemplos/src/jsilgado/javaexamples/java8/: ForEachList.java  ForEachMap.java  LambdaComparator.java
JavaEjemplos/src/jsilgado/javaexamples/utils/: ArrayIntConvert.java  StringIsNumber.java
jsfexample/: .project  pom.xml
jsfexample/src/main/webapp/WEB-INF/: web.xml
spring-aop-timer/: .project  pom.xml
spring-aop-timer/src/main/java/es/jsilgado/spring_aop_timer/: ConfigBean.java  Foo.java  FooAspect.java
spring-aop-timer/src/test/java/es/jsilgado/spring_aop_timer/: AppTest.java  TestAOP.java
spring-helloworld/: .project  pom.xml
spring-helloworld/src/main/java/: beans.xml
spring-helloworld/src/main/java/jsilgado/spring/: AutowiredBean.java  AutowiredBeanExample.java  MainApp.java  PropertyInjection.java
